<Properties StartupConfiguration="{E0D18F48-FA27-47D7-9CB2-189A703F574F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IOSHEXtoRGB/Main.cs">
    <Files>
      <File FileName="IOSHEXtoRGB/Main.storyboard" />
      <File FileName="IOSHEXtoRGB/ViewController.cs" Line="25" Column="53" />
      <File FileName="IOSHEXtoRGB/Main.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IOSHEXtoRGB PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3208A04A-3C89-452B-8CB3-D9776FE68793">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.IOSHEXtoRGB>
  <MultiItemStartupConfigurations />
</Properties>