<Properties StartupConfiguration="{E0D18F48-FA27-47D7-9CB2-189A703F574F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ViewController.cs">
    <Files>
      <File FileName="../../../../Android/Hex-To-RGB-Android/AndroidHEXtoRGB/MainActivity.cs" Line="33" Column="41" />
      <File FileName="ViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AndroidHEXtoRGB AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus_5X_API_25" />
  <MonoDevelop.Ide.ItemProperties.IOSHEXtoRGB PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3208A04A-3C89-452B-8CB3-D9776FE68793" />
  <MultiItemStartupConfigurations />
</Properties>